# endpoints-framework-maven-plugin

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  appveyor.yml  pom.xml
.github/workflows/: unit-tests.yaml
config/: checkstyle-header.xml  copyright.header  google-checks-no-indent.xml  header-java.txt
kokoro/: continuous.bat  continuous.sh  release_build.sh  release_publish.sh  release_sign.sh
scripts/: prepare_release.sh
src/main/java/com/google/cloud/tools/: AbstractEndpointsWebAppMojo.java  ClientLibsMojo.java  DiscoveryDocsMojo.java
src/main/java/com/google/cloud/tools/endpoints/: AbstractEndpointsWebAppMojo.java  ClientLibsMojo.java  DiscoveryDocsMojo.java
src/main/java/com/google/cloud/tools/endpoints/framework/: AbstractEndpointsWebAppMojo.java  ClientLibsMojo.java  DiscoveryDocsMojo.java  EndpointsGenSrcMojo.java
src/main/java/com/google/cloud/tools/maven/endpoints/framework/: AbstractEndpointsWebAppMojo.java  ClientLibsMojo.java  DiscoveryDocsMojo.java  EndpointsGenSrcMojo.java  OpenApiDocsMojo.java
src/test/java/com/google/cloud/tools/endpoints/: ProjectTests.java
src/test/java/com/google/cloud/tools/endpoints/framework/: ProjectTests.java
src/test/java/com/google/cloud/tools/maven/endpoints/framework/: ClientLibsMojoTest.java  DiscoveryDocsMojoTest.java  EndpointsGenSrcMojoTest.java  OpenApiDocsMojoTest.java  ProjectTest.java  ProjectTests.java  TestProject.java
src/test/resources/projects/client/: pom.xml
src/test/resources/projects/server/: pom.xml
